{
  "name": "cross-dom-bridge-eth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tokamak-network/thanos-sdk": "^0.0.3",
    "dotenv": "^16.4.5",
    "ethers": "^5.7.2"
  }
}
